<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
body {
background-color: lightblue;
  margin: auto;
  font-size: 20px;
}
img {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 10px;
}
label {
  text-align: left;
}
.hello {
font-family: Comic Sans MS;
background: greenyellow;
height:200px;
width: 50px;
}
#cool {
  text-align: center;
margin-top: 5px;
margin-left: 5px;
padding-top: 10px;
padding-left: 10px;
padding-bottom: 10px;
height:50px;
width: 350px;
  margin: 0 auto;
background: red;
  font-size: 20px;
}
#second {
margin-top: 50px;
margin-left: 5px;
padding-top: 15px;
padding-left: 10px;
height:35px;
width: 350px;
  margin: 0 auto;
background: yellowgreen;
}
#options {
margin-top: 50px;
padding-top: 15px;
padding-left: 10px;
  height:200px;
  width: 350px;
  margin: 0 auto;
  background: yellowgreen;
}
input[type=checkbox] {
    transform: scale(1.5);
}</style>


</head>

<body>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Google_Maps_Logo_2020.svg/2275px-Google_Maps_Logo_2020.svg.png" width=80>

  <form method="GET">

    <div id="cool">

      <label>Destination:</label><br>

      <select name="locations" id="loc_names">

        <option value="Goerzwerk">Goerzwerk</option>

        <option value="Hauptbahnhof">Berlin Hauptbahnhof</option>

        <option value="Potsdamer">Potsdamer Platz</option>

        <option value="School">School</option>

      </select>

    </div>



    <div id="second">

      <label style="margin-left:90px;"> Radius (m):</label>

      <input type="number" id="chicken" style="width: 50px;">

    </div>

   

    <div id='options'>

      <div style="margin-left:90px;">

      <label >Parking options:</label><br>

      Automatic <input type="checkbox" id="option1" value="Yes"><br>

      Disabled parking <input type="checkbox" id="option2" value="Yes"><br>

      Parking garage <input type="checkbox" id="option3" value="Yes"><br>

      Side of the road <input type="checkbox" id="option4" value="Yes"><br>

      Women parking <input type="checkbox" id="option5" value="Yes"><br><br>

      <button id="search">Search</button><br>

      </div>

    </div>

  </form>

  <script type="text/javascript">
function myFunction() {
  var starlink = document.getElementById("chicken");
  alert(starlink.value);
}
document.getElementById("search").onclick = myFunction;


function checkbox() {
  var starlink = document.getElementById("option1");
  alert('automatic');
}
document.getElementById('option1').addEventListener('change', checkbox);

function dropbox() {
  var star = document.getElementById("loc_names");
  var strUser = star.value;
  alert(strUser)
}
document.getElementById('loc_names').addEventListener('change', dropbox);

function checkbox2() {
  var starlink = document.getElementById("option2");
  alert('disabled');
}
document.getElementById('option2').addEventListener('change', checkbox2);

function checkbox3() {
  var starlink = document.getElementById("option3");
  alert('garage');
}
document.getElementById('option3').addEventListener('change', checkbox3);

function checkbox4() {
  var starlink = document.getElementById("option4");
  alert('roadside');
}
document.getElementById('option4').addEventListener('change', checkbox4);

function checkbox5() {
  var starlink = document.getElementById("option5");
  alert('women');
}
document.getElementById('option5').addEventListener('change', checkbox5);
  </script>

</body>

<html>